<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zugzwang Chess Club</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #F5F5F5;">
   <style>#top, #bottom, #left, #right {
    background: #8bc34a;
    position: fixed;
    }
    #left, #right {
      top: 0; bottom: 0;
      width: 15px;
      }
      #left { left: 0; }
      #right { right: 0; }

    #top, #bottom {
      left: 0; right: 0;
      height: 15px;
      }
      #top { top: 0; }
      #bottom { bottom: 0; }</style>
  <div style="background-color: #d4af37"id="left"></div>
  <div style="background-color: #d4af37" id="right"></div>
  <div style="background-color: #d4af37" id="top"></div>
  <div style="background-color: #d4af37" id="bottom"></div>

   <style>
    .topnav {
    background-color: #FFFFE0;
    overflow: hidden;
    margin-top: 1.2%;
    width: 100%;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    padding-bottom: 20px;
    text-decoration: none;
    font-size: 19px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #00b4a3;
    color: white;
  }
    </style>
      <div class="topnav">
            <img src="zugzwanglogo2.png" style="height: 20%; width: 20%; margin-left: 1.5%; float: left; "><div style="font-size: 3vw; color: #00b4a3; font-family: verdana; float: left; margin-top: 2%;"></div>
          </div>
  
  <div style="width: 100%">
    <h1 style="color: #a35531; font-family: Arial; text-align: center; margin-top: 5%; font-size: 5vw; text-shadow: 1px 1px #dcbd2e;"><yellow style="color: #dcbd2e; text-shadow: 1px 1px #a35531;">Z</yellow>ugzwang Chess Club</h1>
  </div>

  <div class="Full_width">
    <div class="set" style="margin-bottom: 5%;">
    <text style="margin-left: 20%; color: #bc9e82; font-size: 2.3vw; font-family: Arial; font-weight: bold;">    Welcome to <imp style="color: #a35531;"><yellow style="color: #dcbd2e; ">Z</yellow>ugzwang <yellow style="color: #dcbd2e; ">C</yellow>hess <yellow style="color: #dcbd2e; ">C</yellow>lub!</imp><br> 
        A place to:<ul style=“list-style-type:square”>

      <li style="color: #a35531;">Learn Chess</li>

      <li style="color: #a35531;">Practice Chess</li>

      <li style="color: #a35531;">Learn new openings</li>

      <li style="color: #a35531;">Meet new people</li>

      <li style="color: #a35531;">Or simply hang out!</li>

      </ul>
  
    Scroll down and check out the links below to join our community!</text>
    </div>
    <div class="duble_Set">
    <img src="zugzwanglogo.png">
    </div>
    </div>

    <style>
    body {
        padding: 0;
        margin: 0;
    }
    .Full_width {
        display: flex;
        align-items: center;
        min-height: 400px;
    }
    .Full_width .set, .Full_width .duble_Set {
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .duble_Set img {
        width: 50%;
    }
    text {
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
    }

    </style>

  <hr style="border-width:3px;">

  <div class="Full_width">
    <div class="duble_Set" style="margin-left: 10%;">
      <img style="width: 30%;" src="discord.png">
      <img style="width: 30%;" src="instagram.png">
      <img style="width: 30%;" src="gmail.png">
      <img style="width: 30%;" src="chess.png">
    </div>
    <div class="set" style="margin-bottom: 5%; margin-right: 10%;">
      <text style="margin-left: 20%; color: #bc9e82; font-size: 2.3vw; font-family: Arial; font-weight: bold;">    Follow us on Social Media!</imp><br> 
           <ul style=“list-style-type:square”>

        <li style="color: #5865F2;">Discord: <a style="font-size: 2vw;" href="https://discord.gg/UyghD9ZCQJ">Join Server</a></li>

        <li style="color: #C13584;">Instagram: <a style="font-size: 2vw;" href="https://www.instagram.com/zugzwangchessclub/">Go to Page</a> </li>

        <li style="color: #F56040;">Email: <a style="font-size: 2vw;" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chessclubzugzwang@gmail.com">Send an Email</a> </li>

        <li style="color: #769656;">Chess.com: <a style="font-size: 2vw;" href="https://www.chess.com/club/zugzwang-club">Join our Club</a> </li>  

        </ul>

      </div>
    </div>

  <hr style="border-width:3px;">

  <div class="Full_width">
    <div class="set" style="margin-bottom: 5%; margin-top: 5%;">
    <text style="margin-left: 20%; color: #a35531; font-size: 2.3vw; font-family: Arial; font-weight: bold;">    Upcoming Events: </imp><br> 
       <ul style=“list-style-type:square”>



      </ul>

    Join our Discord server or reach out to us via our social media platforms to learn more about our events!</text>
    </div>
    <div class="duble_Set">
    <img src="tournament.png" style="width: 80%;">
    </div>
    </div>
  

</body>
  
</html>